{
    "1":"SinaWeibo",
    "2":"TencentWeibo",
    "5":"DouBan",
    "6":"QQ",
    "7":"RenRen",
    "8":"KaiXin",
    "10":"Facebook",
    "11":"Twitter",
    "12":"Evernote",
    "14":"GooglePlus",
    "15":"Instagram",
    "16":"LinkedIn",
    "17":"Tumblr",
    "18":"Mail",
    "19":"SMS",
    "20":"Print",
    "21":"Copy",
    "22":"WeChat",
    "23":"WeChat",
    "24":"QQ",
    "25":"Instapaper",
    "26":"Pocket",
    "27":"YouDaoNote",
    "30":"Pinterest",
    "34":"Flickr",
    "35":"Dropbox",
    "36":"VKontakte",
    "37":"WeChat",
    "38":"EasyChat",
    "39":"EasyChat",
    "40":"EasyChat",
    "41":"MingDao",
    "42":"Line",
    "43":"WhatsApp",
    "44":"KaKao",
    "45":"KaKao",
    "46":"FacebookMessenger",
    "47":"Telegram",
    "50":"AliSocial",
    "51":"AliSocial",
    "52":"DingTalk",
    "53":"YouTube",
    "54":"Meipai",
    "55":"CMCC",
    "56":"Reddit",
    "57":"ESurfing",
    "58":"FacebookAccount",
    "59":"Douyin",
    "61":"Apple",
    "64":"Oasis",
    "66":"SnapChat",
    "60":"WeWork",
    "68":"KuaiShou",
    "69":"WatermelonVideo",
    "70":"TikTok",
    "994":"EasyChat",
    "995":"KaKao",
    "996":"Evernote",
    "997":"WeChat",
    "998":"QQ"
}
