{
    "folders" : ["/SDK/ShareSDK/Support/PlatformSDK/QQSDK"],
    "framework" : ["/SDK/ShareSDK/Support/PlatformConnector/QQConnector.framework"],
    "LSApplicationQueriesSchemes":["mqq","mqqapi","mqqwpa","mqqbrowser","mttbrowser","mqqOpensdkSSoLogin","mqqopensdkapiV2","mqqopensdkapiV3","mqqopensdkapiV4",
								"wtloginmqq2","mqzone","mqzoneopensdk","mqzoneopensdkapi","mqzoneopensdkapi19","mqzoneopensdkapiV2","mqqapiwallet","mqqopensdkfriend",
								"mqqopensdkdataline","mqqgamebindinggroup","mqqopensdkgrouptribeshare","tencentapi.qq.reqContent","tencentapi.qzone.reqContent","tim",
								"timapi","timopensdkfriend","timwpa","timgamebindinggroup","timapiwallet","timOpensdkSSoLogin","wtlogintim","timopensdkgrouptribeshare",
								"timopensdkapiV4","timgamebindinggroup","timopensdkdataline","wtlogintimV1","timapiV1","mqqopensdkminiapp"],
    "sysFramework":["WebKit.framework"],
    "URLSchemes" : {
    				"CFBundleURLSchemes" :["tencent{appkey}","QQ{appkey16}"],
    				"CFBundleURLName" : "QQ"
    				}
}

