# CrazyCar

./: .gitattributes  .gitignore  LICENSE  ProjectAnalysis.md  README.md  README_Dev.md  README_QuickStart.md  README_en.md
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle  proguard-unity.txt
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/backgrounddownload.androidlib/: build.gradle
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/backgrounddownload.androidlib/src/main/: AndroidManifest.xml
CrazyCarClient/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
CrazyCarServer/: .classpath  .gitignore  .project  PublishDatabase.sh  mvnw  pom.xml  publish-mac.sh  publish-win.sh  publish.sh
CrazyCarServer/WebContent/: SocketTest.jsp  WebSocketTest.jsp  avatar  equip_android
CrazyCarServer/src/com/CrazyCarServer/: Avatar.java  BuyAvatar.java  BuyEquip.java  BuyTimeTrialClass.java  ChangeAvatar.java  ChangeEquip.java  CreateMatch.java  Equip.java  ForcedUpdating.java  JWTDemo.java  Login.java  MatchDetail.java  MatchResult.java  MatchWebSocket.java  ModifyPersonalInfo.java  Register.java  Resource.java  TestJWT.java  TimeTrailDetail.java  TimeTrialDetail.java  TimeTrialRank.java  TimeTrialResult.java  TimeTrialWebSocket.java  Util.java
CrazyCarServer/src/com/Util/: TestJWT.java  Util.java  WebSocketTest.java
CrazyCarServer/src/com/test/: SocketTest.java  TestJWT.java  WebSocketTest.java
CrazyCarServer/src/main/java/CrazyCarServer/: Avatar.java  BuyAvatar.java  BuyEquip.java  BuyTimeTrialClass.java  ChangeAvatar.java  ChangeEquip.java  CreateMatch.java  EnterRoom.java  Equip.java  ForcedUpdating.java  GameType.java  GetUserInfo.java  KCPRttServer.java  KCPServer.java  Login.java  MatchDetail.java  MatchMap.java  MatchResult.java  MatchRoomWebSocket.java  MatchWebSocket.java  ModifyPersonalInfo.java  NetType.java  Register.java  Resource.java  TimeTrialDetail.java  TimeTrialRank.java  TimeTrialResult.java  TimeTrialWebSocket.java
CrazyCarServer/src/main/java/Util/: Util.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/: CrazyCarApplication.java  CrazycarApplication.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/Util/: Util.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/common/: GameType.java  NetType.java  Result.java  ResultCode.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/config/: ApplicationContextRegister.java  CORSFilter.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  ResponseAdvice.java  TokenFilter.java  WebSocketConfig.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/controller/: AssetsUpdatingController.java  AvatarController.java  BackgroundAssetsController.java  BackgroundAvatarController.java  BackgroundDashboardController.java  BackgroundEquipController.java  BackgroundLogin.java  BackgroundMatchController.java  BackgroundTimeTrialController.java  BackgroundUser.java  BackgroundVersionController.java  EquipController.java  ForcedUpdatingController.java  GameController.java  KCPRttController.java  LoginController.java  MatchController.java  MatchRoomKCPController.java  MatchRoomWebSocket.java  MatchWebSocket.java  TimeTrialController.java  TimeTrialWebSocket.java  UserInfoController.java  VersionController.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/mapper/: AdminUserMapper.java  AssetsUpdatingMapper.java  AvatarMapper.java  AvatarRecordMapper.java  EquipMapper.java  EquipRecordMapper.java  ForcedUpdatingMapper.java  MatchClassMapper.java  MatchMapMapper.java  MatchMapper.java  MatchRecordMapper.java  TimeTrialClassMapper.java  TimeTrialClassRecordMapper.java  TimeTrialMapper.java  TimeTrialRecordMapper.java  UserLoginRecordMapper.java  UserMapper.java  VersionMapper.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/model/: AdminUserModel.java  AssetsUpdatingModel.java  AvatarModel.java  AvatarRecordModel.java  ConstModelNameAttribute.java  DataStatisticsModel.java  EquipModel.java  EquipRecordModel.java  MatchClassModel.java  MatchMapInfoModel.java  MatchMapModel.java  MatchRankModel.java  MatchRecordModel.java  MatchRoomInfoModel.java  MatchRoomPlayerInfo.java  TimeTrialClassModel.java  TimeTrialClassRecordModel.java  TimeTrialInfoModel.java  TimeTrialRankModel.java  TimeTrialRecordModel.java  UserInfoModel.java  UserLoginRecordModel.java  UserModel.java  VersionModel.java
CrazyCarServer/src/main/java/com/tastsong/crazycar/service/: AssetsUpdatingService.java  AvatarService.java  BackgroundDashboardService.java  BackgroundUserService.java  EquipService.java  ForcedUpdatingService.java  LoginService.java  MailService.java  MatchClassService.java  MatchMapService.java  MatchRecordService.java  MatchService.java  TimeTrialClassService.java  TimeTrialRecordService.java  (+4 more)
CrazyCarServer/src/main/java/test/: KCPTest.java  SocketTest.java  TestJWT.java  WebSocketTest.java
CrazyCarServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
CrazyCarServer/src/main/resources/mapper/: AdminUserMapper.xml  AssetsUpdatingMapper.xml  AvatarMapper.xml  EquipMapper.xml  ForcedUpdatingMapper.xml  MatchMapper.xml  TimeTrialMapper.xml  UserMapper.xml  VersionMapper.xml
CrazyCarServer/src/main/resources/static/Addressable/Android/: catalog_CrazyCar.json
CrazyCarServer/src/main/resources/static/Addressable/iOS/: catalog_CrazyCar.json
CrazyCarServer/src/main/webapp/: SocketTest.jsp  avatar_ios  equip_ios
CrazyCarServer/src/main/webapp/Android/: catalog_CrazyCar.hash  catalog_CrazyCar.json
CrazyCarServer/src/main/webapp/WEB-INF/: web.xml
CrazyCarServer/src/main/webapp/iOS/: catalog_CrazyCar.hash  catalog_CrazyCar.json
CrazyCarServer/src/test/java/com/tastsong/crazycar/: CrazycarApplicationTests.java
(+7309 files in other folders)
