#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_car?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=1647283556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.web=warn
