ManifestFileVersion: 0
CRC: 2776471209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b99e280df02593fde9ce4e342f4ea477
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AB/Avatar/11.png
- Assets/AB/Avatar/3.png
- Assets/AB/Avatar/15.png
- Assets/AB/Avatar/2.png
- Assets/AB/Avatar/12.png
- Assets/AB/Avatar/1.png
- Assets/AB/Avatar/9.png
- Assets/AB/Avatar/16.png
- Assets/AB/Avatar/4.png
- Assets/AB/Avatar/5.png
- Assets/AB/Avatar/13.png
- Assets/AB/Avatar/18.png
- Assets/AB/Avatar/14.png
- Assets/AB/Avatar/6.png
- Assets/AB/Avatar/0.png
- Assets/AB/Avatar/7.png
- Assets/AB/Avatar/Friends.png
- Assets/AB/Avatar/17.png
- Assets/AB/Avatar/10.png
- Assets/AB/Avatar/19.png
- Assets/AB/Avatar/8.png
Dependencies: []
