%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cartoon GUI Pack
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.06336865, g: 0.4165338, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.46274513, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.5803922, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.72156864, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.14455171, g: 0.78599995, b: 0.917, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.94509804, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.9095099, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.9529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.88, g: 0.97103447, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.5568628, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.6901961, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.86800003, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.411, b: 0.57735866, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.13333334, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.23529412, b: 0.32941177, a: 1}
